# Uncomment the following line to enable the 4c OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y # Enable this to use the experimental connection, see https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements